# minishop

./: MiniShop.sln  README.md
MiniShop/: MiniShop.csproj  Program.cs  minishop.json
MiniShop.Adapter/: CatalogService.cs  MiniShop.Adapter.csproj
MiniShop.Entity/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  Shop.cs  Vendor.cs
MiniShop.Repository/: IProductRepository.cs  MiniShop.Repository.csproj
MiniShop.Repository.InMemory/: InMemoryProductRepository.cs  MiniShop.Repository.InMemory.csproj
MiniShop.UseCase/: CatalogPage.cs  ICartService.cs  ICatalogService.cs  MiniShop.UseCase.csproj
MiniShop/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
MiniShop/Data/: products.json
MiniShop/Models/: HomeModel.cs  ProductDataModel.cs  ProductDetailsModel.cs
MiniShop/Views/Home/: Index.cshtml
MiniShop/Views/Product/: ProductDetails.cshtml
