<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniShop.Entity\MiniShop.Entity.csproj" />
    <ProjectReference Include="..\MiniShop.Repository\MiniShop.Repository.csproj" />
  </ItemGroup>
</Project>