<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniShop.Entity\MiniShop.Entity.csproj" />
    <ProjectReference Include="..\MiniShop.Repository\MiniShop.Repository.csproj" />
    <ProjectReference Include="..\MiniShop.UseCase\MiniShop.UseCase.csproj" />
  </ItemGroup>

</Project>
