<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="MiniWebServer.Authentication" Version="0.3.1" />
		<PackageReference Include="MiniWebServer.Authorization" Version="0.3.1" />
		<PackageReference Include="MiniWebServer.HttpsRedirection" Version="0.3.1" />
		<PackageReference Include="MiniWebServer.Mvc" Version="0.3.2" />
		<PackageReference Include="MiniWebServer.Server" Version="0.3.2" />
		<PackageReference Include="MiniWebServer.Session" Version="0.3.2" />
		<PackageReference Include="MiniWebServer.StaticFiles" Version="0.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MiniShop.Adapter\MiniShop.Adapter.csproj" />
	  <ProjectReference Include="..\MiniShop.Entity\MiniShop.Entity.csproj" />
	  <ProjectReference Include="..\MiniShop.Repository.InMemory\MiniShop.Repository.InMemory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\products.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="minishop.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\Home\Index.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\Product\ProductDetails.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
